events {

}

http {
    # Common configurations
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Enable Gzip compression
    gzip on;
    gzip_types text/css application/javascript application/json;

    # Log formats
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location / {
            proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ${STATIC_ROOT} {
            root /;
            autoindex off;
        }
    }
}
